<!DOCTYPE html>
<html lang="en">
<title>Kevin Aguyar Brix</title>


<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Kevin Aguyar Brix">
    <meta name="keywords" content="Kevin, Aguyar, Brix, mathematics, math, maths, operator algebras, symbolic dynamics">
    <meta name="author" content="Kevin Aguyar Brix">
    <meta name="google-site-verification" content="8xFxyvlHsiJ0Yg2BYFRZ5qiy5Fuo55s-ofNfvWEiHJU" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>

    <style>
        /* This style environment is to setup the responsive navigation bar */
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: grey;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: black;
          color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon.
           This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>

</head>


<!-- Body -->
<body class="w3-light-grey">

<!-- Navbar -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="2research.html">Research</a>
  <!--  <a href="teaching.html" >Teaching</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        } 
</script>

<!-- End Navbar -->


<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-64"> <!-- w3-padding-32"> -->
  <h1><b>Kevin Aguyar Brix</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries-->
<div class="w3-col l8 s12">



<!-- Entry: Contact -->
    <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
            <h3><b>Contact information</b></h3>
        </div>
         
        <div class="w3-container">
        <div itemscope itemtype="https://schema.org/Person">
        <a itemprop="sameAs" content="https://orcid.org/0000-0003-1237-6446" href="https://orcid.org/0000-0003-1237-6446" 
        target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" 
        style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-1237-6446</a></div>
            <p><ul>
                <li><b>Email</b>: kabrix (at) imada (dot) sdu (dot) dk </li>
                <li><b>Address</b>: 
                    <ul type="none">
                        <li>Department of Mathematical Sciences</li>
                        <li>University of Southern Denmark</li>
                        <li>5230 Odense, Denmark</li>
                    </ul>
                </li>
            </ul></p>
            <div class="w3-row">
                <div class="w3-col m8 s12">
                    <!-- NOTE taget="_blank" forces pdf to open in new tab -->
                    <p><a href="KABcv_08-2024.pdf" target="_blank"><button class="w3-button w3-padding-large w3-white w3-border"><b>Brief CV »</b></button></a></p>
                </div>
            </div>
        </div>
    </div>
    <hr>

<!-- Entry: Research interest -->

    <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
            <h3><b>Research interests</b></h3>
        </div>

        <div class="w3-container">
            <p> I am interested in the area of pure mathematics that concerns the interactions between topological dynamical systems, operator algebras, and group theory. 
            I study symbolic dynamical systems, how they are encoded into C*-algebras, and how much dynamical stucture is remembered or lost in this encoding.
            Using operator algebraic tools, this allows us to derive interesting properties of the original systems.
            <div class="w3-row">
                <div class="w3-col m8 s12">
                    <p><a href="2research.html"><button type="button" class="w3-button w3-padding-large w3-white w3-border"><b>Research »</b></button></a></p>
                </div>
            </div>
        </div>
    </div>
    <hr>

<!-- Entry: Recent -->

    <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
            <h3><b>2024 News</b></h3>
            <p><ul>
                    <li>New <a href="https://kevinaguyarbrix.github.io/2research.html">preprint</a> with <a href="https://jeremybhume.github.io/index.html">Jeremy B. Hume</a> and <a href="http://www.xinli.epizy.com">Xin Li </a> on covers of dynamical systems.</li>
                    <li>I contributed with an <a href="https://publications.mfo.de/handle/mfo/4135">extended abstract</a> for the Oberwolfach Report 12 (2024): Combinatorial *-algebras.</li>
                    <li> New <a href="https://kevinaguyarbrix.github.io/2research.html">preprint</a> on ideal structure of reduced group C*-algebras with 
                            <a href="https://sites.google.com/view/chrisbruce/home">Chris Bruce</a>,
                            <a href="https://sites.google.com/site/kanglishomepage/">Kang Li</a>, and 
                            <a href="https://sites.google.com/site/eduardopscarparo/">Eduardo Scarparo</a>.</li>
                    <li> The <a href="https://www.vr.se/">Swedish Research Council</a> has awarded me a Starting Grant (2024-2028) for my project 
                            "Dynamics, Groups, and C*-algebras: from one to many dimensions".</li>
                    <li> My paper with Toke Meier Carlsen and Aidan Sims on ideal structure of groupoid C*-algebras is accepted for publication in the Journal of the London Mathematical Society.</li>
                </ul>
            </p>
        </div>

        <div class="w3-container">
                <p><ul>
                </ul>
            </p>
        </div>
    </div>
    <hr>



<!-- End Blog entries-->
</div>



<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
      <!-- Add picture here later -->
  <img src="Billede2024.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Kevin Aguyar Brix</b></h4>
      <p>I am a mathematician at the <a href= "https://www.sdu.dk/en/om-sdu/institutter-centre/imada_matematik_og_datalogi">University of Southern Denmark</a> (Denmark),
      and I currently hold a Reintegration Fellowship from the <a href="https://www.carlsbergfondet.dk/" >Carlsberg Foundation</a> (CF23-1328).

      <p>I have worked as a postdoc at
      <a href="https://www.maths.lu.se/">Lund University</a> (Sweden),
      the <a href="https://www.gla.ac.uk/schools/mathematicsstatistics/">University of Glasgow</a> (Scotland), and
      the <a href="https://www.uow.edu.au/engineering-information-sciences/schools-entities/smas/">University of Wollongong</a> (Australia).
      This was funded by
      a Starting grant from the <a href="https://www.vr.se/">Swedish Research Council</a>,
      an International postdoctoral grant from the <a href="https://dff.dk/en/front-page?set_language=en">Independent Research Fund Denmark</a>
      and a <a href="https://www.carlsbergfondet.dk/en/Applicant/Apply/Call-and-Guidelines/Internationalisation-Fellowships">Carlsberg Foundation Internationalisation Fellowship</a>.
      I obtained my PhD in 2019 from the University of Copenhagen (Denmark) as a member of the <a href="http://sym.math.ku.dk/">Centre for Symmetry and Deformation</a> 
      under the supervision of <a href="http://web.math.ku.dk/~eilers/">S&oslashren Eilers</a>.</p>
    </div>
  </div><hr>





<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>




<!-- Footer -->
<footer class="w3-container  w3-padding-32 w3-margin-top"> <!-- Add w3-dark-grey for background colour-->
        <p> Last updated 08/2024 </p>   
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


<!-- End Body -->
</body>
</html>
