<!DOCTYPE html>
<html lang="en">
<title> Teaching - Kevin Aguyar Brix</title>


<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Kevin Aguyar Brix">
    <meta name="keywords" content="Kevin, Aguyar, Brix, mathematics, math, maths, operator algebras, symbolic dynamics">
    <meta name="author" content="Kevin Aguyar Brix">
    <meta name="google-site-verification" content="8xFxyvlHsiJ0Yg2BYFRZ5qiy5Fuo55s-ofNfvWEiHJU" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
 
    <style>
        /* This style environment is to setup the responsive navigation bar */
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: grey;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: black;
          color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon.
           This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>

  
</head>


<!-- Body -->
<body class="w3-light-grey">

<!-- Navbar -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="2research.html">Research</a>
  <a href="teaching.html" class="active">Teaching</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        } 
</script>

<!-- End Navbar -->



<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-64"> <!-- w3-padding-32"> -->
  <h1><b>Teaching</b></h1>
</header>
<!-- Grid -->
<div class="w3-row">

<!-- Blog entries-->
<div class="w3-col l8 s12">



<!-- Entry: Current teaching -->
    <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
            <h3><b> No current teaching</b></h3>
        </div>
    </div>
    <hr>

<!-- Entry: Previous teaching -->

    <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
            <h3> Postdoc at the University of Wollongong 2020.</h3>
        </div>
        <div class="w3-container">
       <ul>
               <li><h5>MATH151 (General Mathematics), <span class=w3-opacity>Lecturer.</span></h5> </li>
        </ul>
        </div>
        <div class="w3-container">
            <h3>Part-time lecturer at University of Copenhagen 2019-2020.</h3>
        </div>
        <div class="w3-container">
                <p><ul>
                        <li><h5>Mathematical modeling 2019-2020, <span class=w3-opacity> Theoretical exercises and Maple programming.</h5></li>
                        <li><h5>Introduction to numerical analysis 2019, <span class="w3-opacity"> Theoretical exercises and Python programming.</span></h5></li>
                </ul>
            </p>
        </div>
        <div class="w3-container">
            <h3>PhD student at University of Copenhagen 2016-2019.</h3>
        </div>
        <div class="w3-container">
                <p><ul>
                        <li><h5>Supervision of a Master's project (30 ECTS) and a Graduate project (15 ECTS), <span class=w3-opacity> with Prof. S&oslashren Eilers.</h5></li>
                        <li><h5>Functional analysis, master's level course 2018-2019, <span class="w3-opacity">Exercises and occasional lectures.</span></h5></li>
                        <li><h5>Differential equations and optimal control (Copenhagen Business School) 2017 and 2018, <span class="w3-opacity">Exercises.</span></h5></li> 
                        <li><h5>Introduction to numerical analysis 2016, <span class="w3-opacity">Theoretical exercises and Python programming.</span></h5></li> 
                </ul>
            </p>
        </div>
        <div class="w3-container">
            <h3>Teaching assistant at University of Copenhagen 2011-2016.</h3>
        </div>
        <div class="w3-container">
                <p><ul>
                        <li><h5>Introduction to Mathematics. </h5></li>
                        <li><h5>Linear algebra. </h5></li>
                        <li><h5>Discrete mathematics. </h5></li>
                        <li><h5>Analysis 0, 1 and 2 (from epsilon-delta to measure theory). </h5></li>
                        <li><h5>Measure and integration. </h5></li>
                        <li><h5>Mathematics for biologists (undergraduate course for biology students).</h5></li>
                        <li><h5> Philosophy of science.</h5></li>
                </ul>
            </p>
        </div>

    </div>
    <hr>



  
<!-- End Blog entries-->
</div>

      
<!-- END GRID -->
</div><br>


<!-- END w3-content -->
</div>

<!-- End Body -->
</body>
</html>
